# Hardware-house

./: .gitignore  Hardware-house.sln  README.md
Hardware-house.Domain.DTO/: Class1.cs  FornecedoresDTO.cs  Hardware-house.Domain.DTO.csproj  ItemDTO.cs  ServicoDTO.cs  UsuarioDTO.cs
Hardware-house.Domain.Services/: Class1.cs  ConsultarUsuario.cs  FornecedoresDomain.cs  Hardware-house.Domain.Services.csproj  ItemDomain.cs  ProdutoDomain.cs  ServicoDomain.cs  UsuarioDomain.cs
Hardware-house.Infra.CrossCutting.Mapper/: Class1.cs  FornecedoresMapper.cs  Hardware-house.Infra.CrossCutting.Mapper.csproj  ItemMapper.cs  ProdutoMapper.cs  ServicoMapper.cs  UsuarioMapper.cs
Hardware-house.Infra.Data/: Hardware-house.Infra.Data.csproj
Hardware-house.Infra.Data/DbConfig/: PostgreConnection.cs
Hardware-house.Infra.Data/Repositories/: FornecedoresRepository.cs  ItemRepository.cs  ProdutoRepository.cs  ServicosRepository.cs  UsuarioRepository.cs
Hardware-house.Infra.Entities/: Cargo.cs  Carrinho.cs  Categoriaproduto.cs  Class1.cs  Cliente.cs  Cursa.cs  Departamento.cs  Disciplina.cs  Emprestimo.cs  Endereco.cs  Estudante.cs  Exemplar.cs  Fornecedor.cs  Fornecedore.cs  Funcionario.cs  Funcionariopossui.cs  Hardware-house.Infra.Data.Entities.csproj  Horario.cs  Item.cs  Leciona.cs  Livro.cs  Mora.cs  Movimento.cs  Pagamento.cs  Peca.cs  Plano.cs  Produto.cs  Professor.cs  Projeto.cs  Sala.cs  Semestre.cs  Servico.cs  StatusEmprestimo.cs  Tipofuncionario.cs  Turma.cs  Usuario.cs  UsuarioTelefone.cs  postgresContext.cs
Hardware-house.Services.Api/: Hardware-house.Services.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hardware-house.Services.Api/Controllers/: HardwareHouseController.cs  ProdutoController.cs  ServicoController.cs  UsuarioTelefoneController.cs  WeatherForecastController.cs
Hardware-house.Services.Api/Properties/: launchSettings.json
Hardware-house.Services.RestApi/: Hardware-house.Services.RestApi.csproj  Hardware-house.Services.RestApi.sln
Hardware-house.Services.RestApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hardware-house.Services.RestApi/Pages/Shared/: _Layout.cshtml
Hardware-house.Services.RestApi/Properties/: launchSettings.json
