is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hardware_house.Infra.Entities
build_property.ProjectDir = C:\Users\rcsantos1\Documents\UFS - 2023.1\Banco de Dados\Hardware-house\Hardware-house.Infra.Entities\
