<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Hardware_house.Domain.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hardware-house.Domain.DTO\Hardware-house.Domain.DTO.csproj" />
    <ProjectReference Include="..\Hardware-house.Infra.CrossCutting.Mapper\Hardware-house.Infra.CrossCutting.Mapper.csproj" />
    <ProjectReference Include="..\Hardware-house.Infra.Data\Hardware-house.Infra.Data.csproj" />
  </ItemGroup>

</Project>
